<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <table class="table table-striped" *ngIf="accounts && accounts.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>ACCOUNT NUMBER</th>
            <th>CUSTOMER NAME</th>
            <th>ACCOUNT BALANCE</th>
            <th>ADDRESS LINE1</th>
            <th>ADDRESS LINE2</th>
            <th>CITY</th>
            <th>STATE</th>
            <th>COUNTRY</th>
            <th>ZIPCODE</th>
            <th>AADHAR</th>
            <th>CONTACT</th>
        
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let a of accounts">
                <td> {{a.accountNumber}} </td>
                <td> {{a.cust_name}} </td>
                <td> {{a.account_balance}} </td>
                <td> {{a.addressLine1}} </td>
                <td> {{a.addressLine2}} </td>
                <td> {{a.city}} </td>
                <td>{{a.state}}</td>
                <td> {{a.country}} </td>
                <td> {{a.zipCode}} </td>
                <td>{{a.aadhar}}</td>
                <td> {{a.contact}} </td>
               
               <!-- <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=deleteByAccountnum(a)>Delete</button>
                </td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=update(a)>Edit</button>
                </td>-->
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no accounts to display,please add the account! </h4>
    </ng-template>
    <button type="button float-right"    class="btn btn-primary" routerLink="/app-home">BACK</button>
</div>

<div>
    <h2>{{message}}</h2>
</div>