<div class="container col-md-6" style="width: inherit; height:550px">
    <br>
    <h3 class="text-center"><u>Passbook</u></h3>
    <br>



    <form  (ngSubmit)="update()" #form="ngForm">
        <div class="form-group" >
            <label><b><i>Account Id:</i></b> </label>
            <input required type="text" #accountIdRef="ngModel"  pattern=[0-9]* minlength="12"  maxlength="12" placeholder="Enter ID"
                name="accountId" [(ngModel)]="accountId" class="form-control" required />

            <div *ngIf='accountIdRef.errors && accountIdRef.touched' class="alert alert-danger">
            <div [hidden]='!accountIdRef.errors.required'> Provide Account Id </div>
            <div *ngIf='accountIdRef.errors.pattern'>Account Id should be only numbers</div>
            <div *ngIf='accountIdRef.errors.minlength'>Account Id should be of 12 digits</div>
            <div *ngIf='accountIdRef.errors.maxlength'>Account Id should be of 12 digits</div>
            </div>
        </div>
        <input [disabled]="form.invalid" type="submit" value="submit" class="btn btn-success">&nbsp;
        <button type="button float-right"    class="btn btn-primary" routerLink="/app-home">BACK</button>
    </form>
</div>

<br>