<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

    <h3>UPDATE ACCOUNT</h3>

    <form #userForm="ngForm" (ngSubmit)='onUpdate(userForm.value)'>

        <div class="form-group">

            <label>ACCOUNT NUMBER: </label>

            <input required minlength="12" type="number" [(ngModel)]="obj1.accountNumber" readonly="readonly" #accountNumberRef='ngModel'
                name="accountNumber" ngModel class="form-control">

        </div>

        <div class="form-group">

            <label>CUSTOMER NAME: </label>

            <input required minlength="6" type="text" [(ngModel)]="obj1.cust_name"  #cust_nameRef='ngModel'
                name="cust_name" ngModel class="form-control">

        </div>


        <div class="form-group">

            <label>PHONE NUMBER: </label>

            <input required minlength="5" type="number" [(ngModel)]="obj1.contact" #contactRef='ngModel' name="contact"
                ngModel class="form-control">

            <div *ngIf='contactRef.errors && contactRef.touched' class="alert alert-danger">

                <div [hidden]='!contactRef.errors.required'> Provide Contact </div>

            </div>
        </div>



        <div class="form-group">

            <label>ADDRESS LINE1: </label>

            <input  type="text" [(ngModel)]="obj1.addressLine1" #addressLine1Ref='ngModel' name="addressLine1" ngModel
                class="form-control">

            <div *ngIf='addressLine1Ref.errors
                        && addressLine1Ref.touched' class="alert alert-danger">

                <div [hidden]='!addressLine1Ref.errors.required'>

                    Provide address Line1

                </div>
            </div>

        </div>



        <div class="form-group">

            <label>ADDRESS LINE2: </label>

            <input  type="text" [(ngModel)]="obj1.addressLine2" #addressLine2Ref='ngModel' name="addressLine2" ngModel
                class="form-control">

            <div *ngIf='addressLine2Ref.errors
                        && addressLine2Ref.touched' class="alert alert-danger">

                <div [hidden]='!addressLine2Ref.errors.required'>

                    Provide address Line2

                </div>
            </div>

        </div>


        <div class="form-group">

            <label>CITY: </label>

            <input  type="text" [(ngModel)]="obj1.city" #cityRef='ngModel' name="city" ngModel
                class="form-control">

            <div *ngIf='cityRef.errors
                        && cityRef.touched' class="alert alert-danger">

                <div [hidden]='!cityRef.errors.required'>

                    Provide City

                </div>
            </div>

        </div>


        <div class="form-group">

            <label>STATE: </label>

            <input  type="text" [(ngModel)]="obj1.state" #stateRef='ngModel' name="state" ngModel
                class="form-control">

            <div *ngIf='stateRef.errors
                        && stateRef.touched' class="alert alert-danger">

                <div [hidden]='!stateRef.errors.required'>

                    Provide State

                </div>
            </div>

        </div>


        <div class="form-group">

            <label>COUNTRY: </label>

            <input  type="text" [(ngModel)]="obj1.country" #countryRef='ngModel' name="country" ngModel
                class="form-control">

            <div *ngIf='countryRef.errors
                        && countryRef.touched' class="alert alert-danger">

                <div [hidden]='!countryRef.errors.required'>

                    Provide Country

                </div>
            </div>

        </div>

        
        <div class="form-group">

            <label>ZIPCODE: </label>

            <input required minlength="6" type="number" [(ngModel)]="obj1.zipCode" #zipCodeRef='ngModel' name="zipCode"
                ngModel class="form-control">

            <div *ngIf='zipCodeRef.errors && zipCodeRef.touched' class="alert alert-danger">

                <div [hidden]='!zipCodeRef.errors.required'> Provide ZipCode</div>

            </div>
        </div>

        <div class="form-group">

            <label>AADHAR: </label>

            <input required length="12" type="number" [(ngModel)]="obj1.aadhar" #aadharRef='ngModel' name="aadhar" ngModel class="form-control">

            <div *ngIf='aadharRef.errors && aadharRef.touched' class="alert alert-danger">

                <div [hidden]='!aadharRef.errors.required'> Provide AADHAR </div>

            </div>
        </div>

        <input [disabled]="userForm.invalid" type="submit" value="Edit" class="btn btn-primary">

        <button type="button float-right"    class="btn btn-primary" routerLink="/app-add-user">BACK</button>
    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>
