<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container" >

        <h3>CREATE ACCOUNT</h3>

    <form #userForm="ngForm" style="width: inherit; height:auto;" (ngSubmit)='onSubmit(userForm.value)'>

       
        <div class="form-group">

            <label>ACCOUNT NUMBER: </label>

            <input required type="text" minlength="12"  pattern=[0-9]* maxlength="12" #accountNumberRef='ngModel' name="accountNumber" ngModel class="form-control">

            <div *ngIf='accountNumberRef.errors && accountNumberRef.touched' class="alert alert-danger">

                <div [hidden]='!accountNumberRef.errors.required'> Provide Account NUMBER</div>
                <div *ngIf='accountNumberRef.errors.pattern'>Account Number should be only numbers</div>
                <div *ngIf='accountNumberRef.errors.minlength'>Account Number should be only 12 digits</div>
                <div *ngIf='accountNumberRef.errors.maxlength'>Account Number should be only 12 digits</div>
            </div>
        </div>

        <div class="form-group">

            <label>CUSTOMER NAME: </label>

            <input required type="text" minlength="6"  #cust_nameRef='ngModel' name="cust_name" ngModel class="form-control">

            <div *ngIf='cust_nameRef.errors
                        && cust_nameRef.touched' class="alert alert-danger">

                <div [hidden]='!cust_nameRef.errors.required'>Provide Customer Name </div>

                <!-- <div *ngIf='cust_nameRef.errors.minlength'>Name should be minimum of 6 characters length</div> -->

            </div>

        </div>



       
        <div class="form-group">

            <label>Account Balance: </label>

            <input  type="number"  minlength="6" pattern=[0-9]* #account_balanceRef='ngModel' name="account_balance" ngModel class="form-control">

            <div *ngIf='account_balanceRef.errors && account_balanceRef.touched' class="alert alert-danger">

                <div [hidden]='!account_balanceRef.errors.required'>Provide Balance </div>
                <div *ngIf='cust_nameRef.errors.pattern'>Provide Balance </div>

            </div>
        </div>


        <div class="form-group">

            <label>ADDRESS LINE1: </label>

            <input type="text" #addressLine1Ref='ngModel' name="addressLine1" ngModel class="form-control">

            <div *ngIf='addressLine1Ref.errors
                        && addressLine1Ref.touched' class="alert alert-danger">

                <div [hidden]='!addressLine1Ref.errors.required'>

                    Provide AddressLine1

                </div>
            </div>
        </div>



        <div class="form-group">

            <label>ADDRESS LINE2: </label>

            <input type="text" #addressLine2Ref='ngModel' name="addressLine2" ngModel class="form-control">

            <div *ngIf='addressLine2Ref.errors
                        && addressLine2Ref.touched' class="alert alert-danger">

                <div [hidden]='!addressLine2Ref.errors.required'>

                    Provide AddressLine2

                </div>
            </div>
        </div>



        <div class="form-group">

            <label>CITY: </label>

            <input type="text"  #cityRef='ngModel' name="city" ngModel class="form-control">

            <div *ngIf='cityRef.errors
                        && cityRef.touched' class="alert alert-danger">

                <div [hidden]='!cityRef.errors.required'>

                    Provide city

                </div>
            </div>
        </div>


        <div class="form-group">

            <label>STATE: </label>

            <input type="text" #stateRef='ngModel' name="state" ngModel class="form-control">

            <div *ngIf='stateRef.errors
                        && stateRef.touched' class="alert alert-danger">

                <div [hidden]='!stateRef.errors.required'>

                    Provide State

                </div>
            </div>
        </div>


        <div class="form-group">

            <label>COUNTRY: </label>

            <input type="text" #countryRef='ngModel' name="country" ngModel class="form-control">

            <div *ngIf='countryRef.errors
                        && countryRef.touched' class="alert alert-danger">

                <div [hidden]='!countryRef.errors.required'> Provide country </div>
            </div>
        </div>

        

        <div class="form-group">

            <label>ZIPCODE: </label>

            <input required type="text" minlength="6" pattern=[0-9]* maxlength="6" #zipCodeRef='ngModel' name="zipCode" ngModel class="form-control">

            <div *ngIf='zipCodeRef.errors && zipCodeRef.touched' class="alert alert-danger">

                <div [hidden]='!zipCodeRef.errors.required'> Provide ZipCode </div>

                <div *ngIf='zipCodeRef.errors.pattern'>ZipCode should consists of numbers</div>
                <div *ngIf='zipCodeRef.errors.minlength'>ZipCode should consists of 6 digits</div>
                <div *ngIf='zipCodeRef.errors.maxlength'>ZipCode should consists of 6 digits</div>



            </div>
        </div>

        <div class="form-group">

            <label>AADHAR: </label>

            <input required type="text"  minlength="12" pattern=[0-9]* maxlength="12" #aadharRef='ngModel' name="aadhar" ngModel class="form-control">

            <div *ngIf='aadharRef.errors && aadharRef.touched' class="alert alert-danger">

                <div [hidden]='!aadharRef.errors.required'> Provide AADHAR Number </div>

                <div *ngIf='aadharRef.errors.pattern'>AADHAR number should be only numbers</div>
                <div *ngIf='aadharRef.errors.minlength'>AADHAR number should be only  12 digits</div>
                <div *ngIf='aadharRef.errors.maxlength'>AADHAR number should be only 12 digits</div>

            </div>
        </div>



        <div class="form-group">

            <label>PHONENUMBER: </label>

            <input required  type="text" #contactRef='ngModel'  minlength="10" pattern=[0-9]* maxlength="10"name="contact" ngModel class="form-control"/>

            <div *ngIf='contactRef.errors && contactRef.touched' class="alert alert-danger">

                <div [hidden]='!contactRef.errors.required'> Provide Contact Number </div>

                <div *ngIf='contactRef.errors.pattern'>Contact number should be only numbers</div>
                <div *ngIf='contactRef.errors.minlength'> Contact number should be of 10 digits</div>
                <div *ngIf='contactRef.errors.maxlength'>Contact number should be of 10 digits</div>
            </div>
        </div>

        <input [disabled]="userForm.invalid" type="submit" value="Add Account" class="btn btn-primary">&nbsp;
        <button type="button float-right"    class="btn btn-primary" routerLink="/app-home">BACK</button>
    </form>
</div>
    
<div>
    <h2>{{message}}</h2>
</div>



