<div class="container">
<div class="container s">
<form (ngSubmit)="loanform.form.valid && loanRequest()" #loanform="ngForm">
<div class="container">
    <div class="form-group">
    <label for="accountId">ACCOUNT ID:</label>
   33
  <input type="number" pattern=[0-9]* minlength="12" maxlength="12" [(ngModel)]="req.accountId"
     placeholder="enter accountid" name="accountId" class="form-control" id="accountId" #accountId="ngModel" required>
    <div *ngIf="accountId.errors  && accountId.dirty && accountId.touched" class="alert alert-danger">
     <div *ngIf="accountId.errors.required">Account id required</div>
     <div *ngIf="accountId.errors.minlength">Id should be 12 digits</div>
     <div *ngIf="accountId.errors.maxlength">Id should be 12 digits</div>
   <div [hidden]="!accountId.errors.pattern"> & No characters are allowed

</div>
</div>
</div>
    <div class="form-group">
    <label for="loanAmount">LOAN AMOUNT:</label>
    <input [(ngModel)]="req.loanAmount" placeholder="enter loanamount" name="loanAmount"
    class="form-control" id="loanAmount" #loanAmount="ngModel"
    pattern="^$|^([1-9][0-9]{3,7}|100000000)?" min=1000 required>
    <div *ngIf="loanAmount.errors && (loanAmount.dirty || loanAmount.touched)"class="alert alert-danger">
    <div *ngIf="loanAmount.errors.required">loan Amount is required</div>
    <div [hidden]="!loanAmount.errors.pattern"> Loan Amount should be between 1000 and 10,00,00,000
</div>
</div>
</div>
    <div class="form-group">
    <label for="loanTenure">LOAN TENURE:</label>
    <input [(ngModel)]="req.loanTenure" pattern="^$|^([1][2-9]|[2-9][0-9]|[1][0-9][0-9]|[2][0-3][0-9]|[2][4][0])?"
    placeholder="enter tenure" name="loanTenure" class="form-control" id="loanTenure"#loanTenure="ngModel" required>
    <div *ngIf="loanTenure.errors && (loanTenure.dirty || loanTenure.touched)" class="alert alert-danger">
    <div *ngIf="loanTenure.errors.required">Loan Tenure is required</div>
    <div [hidden]="!loanTenure.errors.pattern"> Loan Tenure should be between 12 and 240
</div>
</div>
</div>
    <div class="form-group">
    <label for="creditScore">CREDIT SCORE:</label>
    <input [(ngModel)]="req.creditScore" placeholder="enter credit score" name="creditScore"
    class="form-control" id="creditScore" pattern="^$|^([1-9][0-9][0-9])?" #creditScore="ngModel" required>
   <div *ngIf="creditScore.errors && (creditScore.dirty || creditScore.touched)" class="alert alert-danger">
   <div *ngIf="creditScore.errors.required">Credit Score is required.</div>
    <div [hidden]="!creditScore.errors.pattern">
         credit score should be between 100 and 999
 </div>
</div>
</div>
    <div class="form-group">
    <label for="loanRoi">LOAN ROI:</label>
    <input required type="number" [(ngModel)]="req.loanRoi" placeholder="enter rate of interest"
     name="loanRoi" class="form-control" id="loanRoi" pattern="^$|^([4-9]|[1][0-5])?"  #loanRoi="ngModel">
    <div *ngIf="loanRoi.errors && (loanRoi.dirty || loanRoi.touched)">
    <div class="alert alert-danger" [hidden]="!loanRoi.errors.pattern">
             ROI should be between 4 and 15
</div>
</div>
</div>
  
    <div class="form-group">
    <label for="loanType">LOAN TYPE:</label>
    <select type="text" [(ngModel)]="req.loanType" placeholder="enter loan type" name="loanType"
    class="form-control" id="loanType" required>
    <option value="Education Loan">Education Loan</option>
    <option value="Small Business Loan">Small Business Loan</option>
    <option value="House Loan">House Loan</option>
</select>
</div>
    
</div>
<button class="btn btn-success" [disabled]="loanform.invalid"><i class="fa fa-check"></i>Request Loan</button>&nbsp;
<button type="button float-right"    class="btn btn-primary" routerLink="/app-home">BACK</button>
</form>
</div>
</div>
<h2 class="alert alert-info">{{message}}</h2>