<!--
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<table border=1>
    <tr>
      <th>Transaction Id</th>
      <th>Transaction Date</th>
      <th>Transaction Type</th>
      <th>Transaction Amount</th>
      <th>Cheque No</th>
    </tr>
   <tr *ngFor="let t of transactions">
      <td>{{t.transId}}</td>
      <td>{{t.transactionDate}}</td>
      <td>{{t.transactionType}}</td> 
      <td>{{t.transactionAmount}}</td>
      <td>{{t.cheque_no}}</td>
    </tr>
 </table>
 <button type=button class="btn btn-secondary"  (click)="getAllTransactions()">Show Transactions</button>
 
--> 